<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="photoAlbum.view.EditPhotoController">
   <children>
      <Button fx:id="okBtn" defaultButton="true" layoutX="80.0" layoutY="261.0" maxWidth="52.0" minWidth="52.0" mnemonicParsing="false" onAction="#handleOk" prefWidth="52.0" text="Ok" />
      <Button fx:id="cancelBtn" cancelButton="true" layoutX="168.0" layoutY="261.0" mnemonicParsing="false" onAction="#handleCancel" text="Cancel" />
      <Label layoutX="42.0" layoutY="43.0" text="Caption:" />
      <Label layoutX="42.0" layoutY="114.0" text="Tag(s):" />
      <Label layoutX="120.0" layoutY="6.0" text="Edit Photo">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextArea fx:id="captionField" layoutX="109.0" layoutY="43.0" prefHeight="58.0" prefWidth="170.0" promptText="Enter Caption" />
      <TextArea fx:id="tagField" layoutX="109.0" layoutY="114.0" prefHeight="58.0" prefWidth="170.0" promptText="Enter Tags, separated by commas" />
      <ChoiceBox fx:id="albumChoice" layoutX="109.0" layoutY="197.0" prefWidth="150.0" />
      <Label layoutX="42.0" layoutY="201.0" text="Album:" />
   </children>
</AnchorPane>
