<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="200.0" maxWidth="300.0" minHeight="200.0" minWidth="300.0" prefHeight="200.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="photoAlbum.view.LoginController">
   <children>
      <Label layoutX="84.0" layoutY="14.0" prefHeight="42.0" prefWidth="133.0" text="Photo Album Application Login" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Label>
      <TextField id="username" fx:id="usernameField" layoutX="111.0" layoutY="67.0" promptText="Username" />
      <PasswordField id="password" fx:id="passwordField" layoutX="111.0" layoutY="109.0" promptText="Password" />
      <Button id="Login" defaultButton="true" layoutX="66.0" layoutY="155.0" mnemonicParsing="false" onAction="#handleLogin" prefHeight="25.0" prefWidth="84.0" text="LOGIN" textAlignment="CENTER" textOverrun="CLIP">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <Button id="Exit" cancelButton="true" contentDisplay="CENTER" layoutX="173.0" layoutY="155.0" mnemonicParsing="false" text="EXIT" AnchorPane.rightAnchor="88.0" />
      <Label layoutX="41.0" layoutY="71.0" text="Username:" />
      <Label layoutX="41.0" layoutY="113.0" text="Password:" />
   </children>
</AnchorPane>
